<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_Bart_Simpson_Skate_32px.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_Bart_Simpson_Skate_16px.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|kaiti:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、如何进入到命令行win键 + R 出现运行窗口，输入cmd，然后回车 二、命令行的结构    - 版本及版权声明（一般没有什么用）         Microsoft Windows [版本 10.0.16299.431]         (c) 2017 Microsoft Corporation。保留所有权利。      - 命令提示符（分为三部分）         C:\Users\li">
<meta name="keywords" content="DOS">
<meta property="og:type" content="article">
<meta property="og:title" content="常用DOS命令汇总">
<meta property="og:url" content="https://zxh4well.github.io/2020/03/09/常用DOS命令汇总/index.html">
<meta property="og:site_name" content="安好">
<meta property="og:description" content="一、如何进入到命令行win键 + R 出现运行窗口，输入cmd，然后回车 二、命令行的结构    - 版本及版权声明（一般没有什么用）         Microsoft Windows [版本 10.0.16299.431]         (c) 2017 Microsoft Corporation。保留所有权利。      - 命令提示符（分为三部分）         C:\Users\li">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-09T13:56:03.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用DOS命令汇总">
<meta name="twitter:description" content="一、如何进入到命令行win键 + R 出现运行窗口，输入cmd，然后回车 二、命令行的结构    - 版本及版权声明（一般没有什么用）         Microsoft Windows [版本 10.0.16299.431]         (c) 2017 Microsoft Corporation。保留所有权利。      - 命令提示符（分为三部分）         C:\Users\li">

<link rel="canonical" href="https://zxh4well.github.io/2020/03/09/常用DOS命令汇总/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>常用DOS命令汇总 | 安好</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安好</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zxh4well.github.io/2020/03/09/常用DOS命令汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/TP.jpg">
      <meta itemprop="name" content="IF">
      <meta itemprop="description" content="心之所向 素履以往">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安好">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用DOS命令汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-09 21:47:21" itemprop="dateCreated datePublished" datetime="2020-03-09T21:47:21+08:00">2020-03-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/win/" itemprop="url" rel="index">
                    <span itemprop="name">win</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、如何进入到命令行"><a href="#一、如何进入到命令行" class="headerlink" title="一、如何进入到命令行"></a>一、如何进入到命令行</h2><p>win键 + R 出现运行窗口，输入cmd，然后回车</p>
<h2 id="二、命令行的结构"><a href="#二、命令行的结构" class="headerlink" title="二、命令行的结构"></a>二、命令行的结构</h2><pre><code>    - 版本及版权声明（一般没有什么用）
        Microsoft Windows [版本 10.0.16299.431]
        (c) 2017 Microsoft Corporation。保留所有权利。

    - 命令提示符（分为三部分）
        C:\Users\lilichao&gt;  

    1、       C:  
                - 当前所在的磁盘根目录
                - 可以通过 x: 来切换盘符（x表示你的盘符）

    2、       \Users\lilichao
                - 所在磁盘的路径，当前所在的文件夹
                - cd 来切换目录

    3、       &gt;
                - 命令提示符，在大于号后边可以直接输入指令
</code></pre><h2 id="三、常用的dos命令"><a href="#三、常用的dos命令" class="headerlink" title="三、常用的dos命令"></a>三、常用的dos命令</h2><ul>
<li><p>可以使用<code>help</code>或<code>/？</code>来的到原生命令提示；如果想要的到某一个命令的详细解释，可以<code>help 命令名</code> 来的到详细解释</p>
</li>
<li><p>常用命令解释</p>
<pre><code>  dir 查看当前目录下的所有文件（夹）

  cd 进入到指定的目录
      . 表示当前目录
      .. 表示上一级目录

  md 创建一个目录
  rd 删除一个目录 
      md示例：
          md aa.txt      =&gt; 在当前目录下创建了一个名为 &quot;aa.txt&quot; 的文件夹。
          md a\b\c\d     =&gt; 如果当前目录下没有a目录，就会创建a目录，然后在a目录中创建b目录，然后在c目录下创建d目录。
                          如果当前目录下已经存在a目录了，就会在a目录中创建b目录，然后在c目录下创建d目录。            
          md test abc    =&gt; 会在当前目录下创建test和abc这两个文件夹,与 md test;abc 、 md test,abc 效果一样。
          md &quot;test abc&quot;  =&gt; 会在当前目录下创建名叫&quot;test abc&quot;的文件夹

  del 删除一个文件

  cls 清除屏幕

  ping 
      测试本机TCP/IP协议配置正确性与当前网络现状  
</code></pre></li>
</ul>
<pre><code>    netstat
        主要帮助了解整体网络情况以及当前连接情况.

    ipconfig    Windows IP 配置
        主要是了解当前TCP/IP协议所设置的值，如IP地址、子网掩码、缺省网关、Mac地址等.

    route   操作网络路由表
        主要用于配置路由与查看当前路由情况.

    tracert     (trace router的缩写，为路由跟踪命令)
        主要用于显示将数据包从计算机传递到目标位置的一组IP路由器，以及
        每个跃点所需的时间(即跟踪数据报传送路径),测试网络连通性问题.

    ARP     地址解析协议，(Address Resolution Protocol）
        主要用来查看本地计算机或另一台计算机的ARP高速缓存中的当前内容.
</code></pre><ul>
<li><p>命令的语法   </p>
<pre><code>   命令 [参数] [选项]
</code></pre></li>
</ul>
<ul>
<li><p>小技巧</p>
<pre><code>  - 方向键上下，查看命令的历史记录
  - tab键自动补全命令 
</code></pre></li>
</ul>
<h2 id="四、通信命令详解"><a href="#四、通信命令详解" class="headerlink" title="四、通信命令详解"></a>四、通信命令详解</h2><pre><code>    ping 测试本机TCP/IP协议配置正确性与当前网络现状  
        基本使用命令格式：
            ping  IP地址/主机名/域名 [-t] [-a] [-n count] [-l size]
            -t：连续对IP地址/主机名/域名执行Ping命令，直到被用户以Ctrl+C中断.
            -a：以IP地址格式显示目标主机网络地址，默认选项.
            -n count：指定要Ping多少次，具体次数由count来指定，默认值为4.
            -l size：指定Ping命令中发送的数据长度，默认值是32字节.

    netstat
    主要帮助了解整体网络情况以及当前连接情况.
        基本使用命令格式：
            netstat [-n] [-a] [-e] [-r][-s]
            -n：显示所有已建立的有效连接.
            -s：本选项能够按照各个协议分别显示其统计数据。如果应用程序（如Web浏览器）运行速度比较慢，或者不能显示Web页之类的数据，那么我们就可以用本选项来查看一下所显示的信息.我们需要仔细查看统计数据的各行，找到出错的关键字，进而确定问题所在.
            -e：本选项用于显示关于以太网的统计数据。它列出的项目包括传送的数据报的总字节数、错误数、删除数、数据报的数量和广播的数量。这些统计数据既有发送的数据报数量，也有接收的数据报数量.（这个选项可以用来统计一些基本的网络流量） -r：本选项可以显示关于路由表的信息，除了显示有效路由外，还显示当前有效的连接.
            -a：本选项显示一个所有的有效连接信息列表，包括已建立的连接（ESTABLISHED），也包括监听连接请求（LISTENING）的那些连接。

    ipconfig
    主要是了解当前TCP/IP协议所设置的值，如IP地址、子网掩码、缺省网关、Mac地址等.
    基本使用方法：ipconfig [/all/release/renew]
            ipconfig：当不带任何参数选项，那么它为每个已经配置了的接口显示IP地址、子网掩码和缺省网关值.
            /all：当使用all选项时，能为DNS和WINS服务器显示它已配置且所要使用的附加信息（如IP地址等），并且显示内置于本地网卡中的物理地址（MAC）.如果IP地址是从DHCP服务器租用的，它会显示DHCP服务器的IP地址和租用地址预计失效的日期.
            /release &amp; /renew ：这是两个附加选项，只能在向DHCP服务器租用其IP地址的计算机上起作用.
            如果我输入ipconfig/release，那么所有接口的租用IP地址便重新交付给DHCP服务器（归还IP地址）.
            如果输入ipconfig /renew，那么本地计算机便设法与DHCP服务器取得联系，并租用一个IP地址.请注意，大多数情况下网卡将被重新赋予和以前所赋予的相同的IP地址.
            ipconfig /flushdns         清除dns缓存命令
            ipconfig /displaydns     显示dns缓存命令

    route
    主要用于配置路由与查看当前路由情况.
        基本使用方法：route [print] [add] [change] [delete]
            print：主要是打印当前路由情况.
            add：手动添加路由或配路由，
            例子如下：
            route ADD 157.0.0.0 MASK 255.0.0.0  157.55.80.1 METRIC 3
            destination^ （目标地址）  ^mask      ^gateway   metric^  
            change：只用于修改网关和/或跃点数.
            例子如下：
            route CHANGE 157.0.0.0 MASK 255.0.0.0 157.55.80.5 METRIC 2 IF 2
            delete：删除路由.
            例子如下：
            route DELETE 157.0.0.0

    tracert(trace router的缩写，为路由跟踪命令)
    主要用于显示将数据包从计算机传递到目标位置的一组IP路由器，以及每个跃点所需的时间(即跟踪数据报传送路径),测试网络连通性问题.
        基本用法: tracert [-d] [-h maximum_hops] [-j host-list] [-w timeout]
        [-R] [-S srcaddr] [-4] [-6] target_name(目标IP、URL或域名)

        选项:
            -d              不将地址解析成主机名.  （用的较多）
            -h maximum_hops    搜索目标的最大跃点数.
            -j host-list       与主机列表一起的松散源路由(仅适用于 IPv4).
            -w timeout         等待每个回复的超时时间(以毫秒为单位).

    ARP(Address Resolution Protocol，地址解析协议，主要用来查看本地计算机或另一台计算机的ARP高速缓存中的当前内容.
    基本使用方法：arp [-a/g] [-s] [-d]
            -a：用于查看高速缓存中的所有项目,-a和-g参数的结果是一样的.
            -s：向ARP高速缓存中人工输入一个静态ARP项目.
            -d：删除ARP高速缓存中的内容.
</code></pre><!-- ![](https://raw.githubusercontent.com/zxh4well/Picbedrepo/master/blog_picture/picgo_github_img20191025233424.png)  

## 五、杂七杂八

![](https://raw.githubusercontent.com/zxh4well/Picbedrepo/master/blog_picture/picgo_github_img20191025234807.png)

![](https://raw.githubusercontent.com/zxh4well/Picbedrepo/master/blog_picture/picgo_github_img20191025234735.png)

![](https://raw.githubusercontent.com/zxh4well/Picbedrepo/master/blog_picture/picgo_github_img20191025234845.png) -->
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>IF
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zxh4well.github.io/2020/03/09/常用DOS命令汇总/" title="常用DOS命令汇总">https://zxh4well.github.io/2020/03/09/常用DOS命令汇总/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/DOS/" rel="tag"><i class="fa fa-tag"></i> DOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/07/PY14三特性/" rel="next" title="面向对象三特性">
                  <i class="fa fa-chevron-left"></i> 面向对象三特性
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/09/常用Linux_shell命令/" rel="prev" title="Linux常用shell命令">
                  Linux常用shell命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、如何进入到命令行"><span class="nav-number">1.</span> <span class="nav-text">一、如何进入到命令行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、命令行的结构"><span class="nav-number">2.</span> <span class="nav-text">二、命令行的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、常用的dos命令"><span class="nav-number">3.</span> <span class="nav-text">三、常用的dos命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、通信命令详解"><span class="nav-number">4.</span> <span class="nav-text">四、通信命令详解</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="IF"
    src="/images/TP.jpg">
  <p class="site-author-name" itemprop="name">IF</p>
  <div class="site-description" itemprop="description">心之所向 素履以往</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:811226051@qq.com" title="E-Mail &rarr; mailto:811226051@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dear zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>


<!--在上下两段code中添加了注释，修改了尾页面显示-->

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

  

</body>
</html>
