<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_Bart_Simpson_Skate_32px.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_Bart_Simpson_Skate_16px.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|kaiti:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="语句Python程序中每一行代码就是一条独立的语句，通过严格的缩进来控制语法。通常程序中都有三类代表程序逻辑的语句，顺序、选择、循环，编写程序其实就是在编写这三类语句形成的数理逻辑，无论你的代码多么的花哨，依旧逃不出这三种逻辑语句。 顺序语句这是所有程序语句中最常见的一种语句，语句按照程序的编写顺序依次执行。1234num1 = 100num2 = 200nums = num1 + num2pri">
<meta name="keywords" content="Python基础">
<meta property="og:type" content="article">
<meta property="og:title" content="PY之语句">
<meta property="og:url" content="https://zxh4well.github.io/2019/12/20/PY9语句/index.html">
<meta property="og:site_name" content="安好">
<meta property="og:description" content="语句Python程序中每一行代码就是一条独立的语句，通过严格的缩进来控制语法。通常程序中都有三类代表程序逻辑的语句，顺序、选择、循环，编写程序其实就是在编写这三类语句形成的数理逻辑，无论你的代码多么的花哨，依旧逃不出这三种逻辑语句。 顺序语句这是所有程序语句中最常见的一种语句，语句按照程序的编写顺序依次执行。1234num1 = 100num2 = 200nums = num1 + num2pri">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2020/02/06/3AJ21d74Ye8KoLk.png">
<meta property="og:image" content="https://i.loli.net/2020/02/06/Pa3lskrzjnhHpDI.png">
<meta property="og:image" content="https://i.loli.net/2020/02/06/4fl8XVcYDQthrE3.png">
<meta property="og:updated_time" content="2020-03-01T11:25:47.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PY之语句">
<meta name="twitter:description" content="语句Python程序中每一行代码就是一条独立的语句，通过严格的缩进来控制语法。通常程序中都有三类代表程序逻辑的语句，顺序、选择、循环，编写程序其实就是在编写这三类语句形成的数理逻辑，无论你的代码多么的花哨，依旧逃不出这三种逻辑语句。 顺序语句这是所有程序语句中最常见的一种语句，语句按照程序的编写顺序依次执行。1234num1 = 100num2 = 200nums = num1 + num2pri">
<meta name="twitter:image" content="https://i.loli.net/2020/02/06/3AJ21d74Ye8KoLk.png">

<link rel="canonical" href="https://zxh4well.github.io/2019/12/20/PY9语句/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>PY之语句 | 安好</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安好</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zxh4well.github.io/2019/12/20/PY9语句/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/TP.jpg">
      <meta itemprop="name" content="IF">
      <meta itemprop="description" content="心之所向 素履以往">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安好">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PY之语句
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-20 10:04:32" itemprop="dateCreated datePublished" datetime="2019-12-20T10:04:32+08:00">2019-12-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PY/" itemprop="url" rel="index">
                    <span itemprop="name">PY</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h1><p>Python程序中每一行代码就是一条独立的语句，通过严格的缩进来控制语法。通常程序中都有三类代表程序逻辑的语句，顺序、选择、循环，编写程序其实就是在编写这三类语句形成的数理逻辑，无论你的代码多么的花哨，依旧逃不出这三种逻辑语句。</p>
<h2 id="顺序语句"><a href="#顺序语句" class="headerlink" title="顺序语句"></a>顺序语句</h2><p>这是所有程序语句中最常见的一种语句，语句按照程序的编写顺序依次执行。<br><img src="https://i.loli.net/2020/02/06/3AJ21d74Ye8KoLk.png" alt="依次 2020-02-06 213548.png"><br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">num1 = <span class="number">100</span></span><br><span class="line">num2 = <span class="number">200</span></span><br><span class="line">nums = num1 + num2</span><br><span class="line">print(nums)<span class="comment"># 300</span></span><br></pre></td></tr></table></figure></p>
<p>如上就是一个顺序语句块，程序一步一步，一条一条语句的进行执行。</p>
<h2 id="选择语句"><a href="#选择语句" class="headerlink" title="选择语句"></a>选择语句</h2><p>选择语句会根据被传入的值来进行判断执行，跳跃性较强，因此具有很强的灵活性。<br><img src="https://i.loli.net/2020/02/06/Pa3lskrzjnhHpDI.png" alt="条件 2020-02-06 213548.png"><br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">age = input(<span class="string">'请输入你的年龄：'</span>)</span><br><span class="line"><span class="keyword">if</span> int(age) &lt;= <span class="number">18</span>:</span><br><span class="line">    print(<span class="string">'teenager'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'adult'</span>)</span><br></pre></td></tr></table></figure></p>
<p>语句会根据我传入的值的大小来判定执行那条语句，即根据我输入的年龄来判断我是年轻人还是成年人。  </p>
<pre><code> input()函数
    作用：input()函数用来获取用户的输入

    input()调用后，程序会立即暂停，等待用户输入
        用户输入完内容以后，点击回车程序才会继续向下执行
        用户输入完成以后，其所输入的的内容会以返回值得形式返回

    注意：input()的返回值是一个字符串

    input()函数中可以设置一个字符串作为参数，这个字符串将会作为提示文字显示
        a = input(&#39;请输入任意内容：&#39;)
        print(&#39;用户输入的内容是:&#39;,a)
</code></pre><blockquote>
<p><code>input()</code>也可以用于暂时阻止程序结束</p>
</blockquote>
<p>选择语句有如下三种类型：</p>
<pre><code>if语句
    语法：
        if 条件表达式 ：
            代码块

if语句在执行时，会先对条件表达式进行求值判断
* 如果为True，则执行if后的语句
* 如果为False，则不执行，直接跳过该if语句 


if-else语句
    语法：
        if 条件表达式 ：
            代码块
        else：
            代码块

if-else语句在执行时，先对if后的条件表达式进行求值判断
    如果为True，则执行if后的代码块
    如果为False，则执行else后的代码块


if-elif-else语句
    语法：
        if  条件表达式 ：
            代码块
        elif  条件表达式 ：
            代码块
        ...
        elif  条件表达式 ：
            代码块
        else ：
            代码块
 if-elif-else语句在执行时，会自上向下依次对条件表达式进行求值判断
    如果表达式的结果为True，则执行当前代码块，然后语句结束
    如果表达式的结果为False，则继续向下判断，直到找到True为止
    如果所有的表达式都是False，则执行else后的代码块
</code></pre><p>使用逻辑运算符来连接多个条件</p>
<pre><code>如果希望所有条件同时满足，则需要使用and  
如果希望只要有一个条件满足即可，则需要使用or  
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> num &gt; <span class="number">10</span> <span class="keyword">and</span> num &lt; <span class="number">20</span> :</span><br><span class="line">    print(<span class="string">'num比10大,num比20小！'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="number">10</span> &lt; num &lt; <span class="number">20</span> :</span><br><span class="line">    print(<span class="string">'num比10大,num比20小！'</span>)</span><br></pre></td></tr></table></figure>
<pre><code>10 &lt; num &lt; 20  
这是Python中是特有的，其使用的习惯是中间对两边进行比较。  
例如：  
    10 &lt; num &lt; 20  
    可以分解成为：10 &lt; num ; num &lt; 20  
</code></pre><h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><p>循环是让计算机做重复任务的有效的方法。  </p>
<pre><code>break语句可以在循环过程中直接退出循环，而continue语句可以提前结束本轮循环，并直接开始下一轮循环。
这两个语句通常都必须配合if语句使用。

要特别注意，不要滥用break和continue语句。break和continue会造成代码执行逻辑分叉过多，容易出错。大多数循环
并不需要用到break和continue语句，上面的两个例子，都可以通过改写循环条件或者修改循环逻辑，去掉break和
continue语句。

有些时候，如果代码写得有问题，会让程序陷入“死循环”，也就是永远循环下去。这时可以用Ctrl+C退出程序，或者强制
结束Python进程。
</code></pre><p><img src="https://i.loli.net/2020/02/06/4fl8XVcYDQthrE3.png" alt="循环 2020-02-06 213548.png"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>IF
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zxh4well.github.io/2019/12/20/PY9语句/" title="PY之语句">https://zxh4well.github.io/2019/12/20/PY9语句/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Python基础/" rel="tag"><i class="fa fa-tag"></i> Python基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/09/PY8集合/" rel="next" title="PY之集合">
                  <i class="fa fa-chevron-left"></i> PY之集合
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/31/PY10函数/" rel="prev" title="PY之函数">
                  PY之函数 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#语句"><span class="nav-number">1.</span> <span class="nav-text">语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序语句"><span class="nav-number">1.1.</span> <span class="nav-text">顺序语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择语句"><span class="nav-number">1.2.</span> <span class="nav-text">选择语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环语句"><span class="nav-number">1.3.</span> <span class="nav-text">循环语句</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="IF"
    src="/images/TP.jpg">
  <p class="site-author-name" itemprop="name">IF</p>
  <div class="site-description" itemprop="description">心之所向 素履以往</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:811226051@qq.com" title="E-Mail &rarr; mailto:811226051@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dear zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>


<!--在上下两段code中添加了注释，修改了尾页面显示-->

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

  

</body>
</html>
