<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_Bart_Simpson_Skate_32px.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_Bart_Simpson_Skate_16px.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|kaiti:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zxh4well.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Python运算符运算符可以对一个值或多个值进行运算或各种操作    运算符的分类：    1.算术运算符     2.赋值运算符     3.比较运算符（关系运算符）     4.逻辑运算符     5.条件运算符（三元运算符）    算术运算符+  加法运算符（字符串之间进行加法运算，则会进行拼串操作）-  减法运算符*  乘法运算符（字符串和数字相乘，则会对字符串进行复制操作，将字符串重复指">
<meta name="keywords" content="py运算符">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3_运算符">
<meta property="og:url" content="https://zxh4well.github.io/2019/11/12/Python3-运算符/index.html">
<meta property="og:site_name" content="安好">
<meta property="og:description" content="Python运算符运算符可以对一个值或多个值进行运算或各种操作    运算符的分类：    1.算术运算符     2.赋值运算符     3.比较运算符（关系运算符）     4.逻辑运算符     5.条件运算符（三元运算符）    算术运算符+  加法运算符（字符串之间进行加法运算，则会进行拼串操作）-  减法运算符*  乘法运算符（字符串和数字相乘，则会对字符串进行复制操作，将字符串重复指">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/11/09/DPKMQxqSrub4wXc.png">
<meta property="og:updated_time" content="2019-11-12T09:39:37.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python3_运算符">
<meta name="twitter:description" content="Python运算符运算符可以对一个值或多个值进行运算或各种操作    运算符的分类：    1.算术运算符     2.赋值运算符     3.比较运算符（关系运算符）     4.逻辑运算符     5.条件运算符（三元运算符）    算术运算符+  加法运算符（字符串之间进行加法运算，则会进行拼串操作）-  减法运算符*  乘法运算符（字符串和数字相乘，则会对字符串进行复制操作，将字符串重复指">
<meta name="twitter:image" content="https://i.loli.net/2019/11/09/DPKMQxqSrub4wXc.png">

<link rel="canonical" href="https://zxh4well.github.io/2019/11/12/Python3-运算符/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Python3_运算符 | 安好</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安好</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zxh4well.github.io/2019/11/12/Python3-运算符/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/TP.jpg">
      <meta itemprop="name" content="IF">
      <meta itemprop="description" content="心之所向 素履以往">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安好">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python3_运算符
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-12 15:45:08" itemprop="dateCreated datePublished" datetime="2019-11-12T15:45:08+08:00">2019-11-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Python运算符"><a href="#Python运算符" class="headerlink" title="Python运算符"></a>Python运算符</h1><p>运算符可以对一个值或多个值进行运算或各种操作  </p>
<ul>
<li>运算符的分类：  <pre><code>  1.算术运算符  
  2.赋值运算符  
  3.比较运算符（关系运算符）  
  4.逻辑运算符  
  5.条件运算符（三元运算符） 
</code></pre></li>
</ul>
<h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2><p><code>+</code>  加法运算符（字符串之间进行加法运算，则会进行拼串操作）<br><code>-</code>  减法运算符<br><code>*</code>  乘法运算符（字符串和数字相乘，则会对字符串进行复制操作，将字符串重复指定次数）<br><code>/</code>  除法运算符，运算时结果总会返回一个浮点类型<br><code>//</code> 整除，保留计算后的整数位并返回<br><code>**</code> 幂运算，求幂运算<br><code>%</code>  取模，求两个数相除的模  </p>
<h2 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符="></a>赋值运算符<code>=</code></h2><p>等号右侧的值赋值给等号左侧的变量<br>简写规则：<br><code>+=</code>   </p>
<pre><code>    a += 5   相当于 a = a + 5  
</code></pre><p><code>-=</code>  </p>
<pre><code>    a -= 5   相当于 a = a - 5   
</code></pre><p><code>*=</code> </p>
<pre><code>     a *= 5   相当于 a = a * 5   
</code></pre><p><code>**=</code>  </p>
<pre><code>    a **= 5  相当于 a = a ** 5   
</code></pre><p><code>/=</code>  </p>
<pre><code>    a /= 5   相当于 a = a / 5   
</code></pre><p><code>//=</code>   </p>
<pre><code>    a //= 5  相当于 a = a // 5   
</code></pre><p><code>%=</code>   </p>
<pre><code>    a %= 5   相当于 a = a % 5   
</code></pre><h2 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h2><p>关系运算符用来比较两个值之间的关系，总会返回一个布尔值；如果关系成立，返回True，否则返回False</p>
<ul>
<li><code>&gt;</code>比较左侧值是否大于右侧值  </li>
<li><code>&gt;=</code> 比较左侧的值是否大于或等于右侧的值  </li>
<li><code>&lt;</code>比较左侧值是否小于右侧值  </li>
<li><code>&lt;=</code> 比较左侧的值是否小于或等于右侧的值  </li>
<li><code>==</code> 比较两个对象的值是否相等  </li>
<li><code>!=</code> 比较两个对象的值是否不相等<br>（ 相等和不等比较的是对象的值，而不是id ） </li>
<li><code>is</code> 比较两个对象是否是同一个对象，比较的是对象的id  </li>
<li><code>is not</code> 比较两个对象是否不是同一个对象，比较的是对象的id    </li>
</ul>
<p>补充：在Python中可以对两个字符串进行大于（等于）或小于（等于）的运算</p>
<ul>
<li>当对字符串进行比较时，实际上比较的是字符串的Unicode编码  <ul>
<li>比较两个字符串的Unicode编码时，是逐位比较的  </li>
<li>利用该特性可以对字符串按照字母顺序进行排序    </li>
</ul>
</li>
</ul>
<p>注意：如果不希望比较两个字符串的Unicode编码，则需要将其转换为数字（<code>int()</code>）然后再比较</p>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><p>逻辑运算符主要用来做一些逻辑判断   </p>
<h3 id="not-逻辑非"><a href="#not-逻辑非" class="headerlink" title="not 逻辑非"></a><code>not</code> 逻辑非</h3><pre><code>no  可以对符号右侧的值进行非运算
    - 对于布尔值，非运算会对其进行取反操作，True变False，False变True
    - 对于非布尔值，非运算会先将其转换为布尔值，然后再取反  
</code></pre><h3 id="and-逻辑与"><a href="#and-逻辑与" class="headerlink" title="and 逻辑与"></a>and 逻辑与</h3><pre><code>and 可以对符号两侧的值进行与运算,与运算是找False的
    只有在符号两侧的值都为True时，才会返回True，只要有一个False就返回False
</code></pre><blockquote>
<p>Python中的与运算是短路的与，如果第一个值为False，则不再看第二个值</p>
</blockquote>
<h3 id="or-逻辑或"><a href="#or-逻辑或" class="headerlink" title="or 逻辑或"></a>or 逻辑或</h3><pre><code>or  可以对符号两侧的值进行或运算,或运算是找True的
    或运算两个值中只要有一个True，就会返回True
</code></pre><blockquote>
<p>Python中的或运算是短路的或，如果第一个值为True，则不再看第二个值</p>
</blockquote>
<h3 id="非布尔值的与或运算"><a href="#非布尔值的与或运算" class="headerlink" title="非布尔值的与或运算"></a>非布尔值的与或运算</h3><p>当我们对非布尔值进行与或运算时，Python会将其当做布尔值运算，最终会返回原值  </p>
<p>栗子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = <span class="number">1</span> <span class="keyword">and</span> <span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = <span class="number">1</span> <span class="keyword">or</span> <span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>与运算的规则  <pre><code>与运算是找False的，如果第一个值是False，则不看第二个值  
如果第一个值是False，则直接返回第一个值，否则返回第二个值
</code></pre></li>
<li>或运算的规则  <pre><code>或运算是找True的，如果第一个值是True，则不看第二个值  
如果第一个值是True，则直接返回第一个值，否则返回第二个值   
</code></pre></li>
</ul>
<h2 id="条件运算符（三元运算符）"><a href="#条件运算符（三元运算符）" class="headerlink" title="条件运算符（三元运算符）"></a>条件运算符（三元运算符）</h2><p>语法： 语句1 if 条件表达式 else 语句2<br><img src="https://i.loli.net/2019/11/09/DPKMQxqSrub4wXc.png" alt="画图.PNG"><br>执行流程：</p>
<pre><code>条件运算符在执行时，会先对条件表达式进行求值判断  
    如果判断结果为True，则执行语句1，并返回执行结果  
    如果判断结果为False，则执行语句2，并返回执行结果    
</code></pre><p>栗子：<br>    获取a和b之间的较大值<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">max = a <span class="keyword">if</span> a &gt; b <span class="keyword">else</span> b</span><br><span class="line">print(max)</span><br></pre></td></tr></table></figure></p>
<h1 id="运算符的优先级"><a href="#运算符的优先级" class="headerlink" title="运算符的优先级"></a>运算符的优先级</h1><p>和数学中一样，在Python运算也有优先级，比如先乘除,后加减<br>运算符的优先级可以根据优先级的表格来查询:</p>
<pre><code>    在表格中位置越靠下的运算符优先级越高，优先级越高的越优先计算,如果优先级一样则自左向右计算
</code></pre><blockquote>
<p><strong>在开发中如果遇到优先级不清楚的,则可以通过小括号来改变运算顺序</strong></p>
</blockquote>
<p>注意：</p>
<pre><code>* `and`（与）的优先级高于 `or`（或）  
* 逻辑运算符可以连着使用
</code></pre><pre><code class="lang-python">result = 1 &lt; 2 &lt; 3 # 相当于 1 &lt; 2 and 2 &lt; 3
</code></pre>
<p>但是，注意，是对于中间数进行比较</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>IF
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zxh4well.github.io/2019/11/12/Python3-运算符/" title="Python3_运算符">https://zxh4well.github.io/2019/11/12/Python3-运算符/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/py运算符/" rel="tag"><i class="fa fa-tag"></i> py运算符</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/12/Python2-类型转换/" rel="prev" title="Python2_类型转换">
      <i class="fa fa-chevron-left"></i> Python2_类型转换
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/12/Python21-条件语句/" rel="next" title="Python21_条件语句">
      Python21_条件语句 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python运算符"><span class="nav-number">1.</span> <span class="nav-text">Python运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算术运算符"><span class="nav-number">1.1.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赋值运算符"><span class="nav-number">1.2.</span> <span class="nav-text">赋值运算符=</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系运算符"><span class="nav-number">1.3.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">1.4.</span> <span class="nav-text">逻辑运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#not-逻辑非"><span class="nav-number">1.4.1.</span> <span class="nav-text">not 逻辑非</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#and-逻辑与"><span class="nav-number">1.4.2.</span> <span class="nav-text">and 逻辑与</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#or-逻辑或"><span class="nav-number">1.4.3.</span> <span class="nav-text">or 逻辑或</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非布尔值的与或运算"><span class="nav-number">1.4.4.</span> <span class="nav-text">非布尔值的与或运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件运算符（三元运算符）"><span class="nav-number">1.5.</span> <span class="nav-text">条件运算符（三元运算符）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符的优先级"><span class="nav-number">2.</span> <span class="nav-text">运算符的优先级</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="IF"
      src="/images/TP.jpg">
  <p class="site-author-name" itemprop="name">IF</p>
  <div class="site-description" itemprop="description">心之所向 素履以往</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:811226051@qq.com" title="E-Mail → mailto:811226051@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dear zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
