<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_Bart_Simpson_Skate_32px.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_Bart_Simpson_Skate_16px.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|kaiti:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="字典（dict） 字典属于一种新的数据结构，称为映射（mapping）  字典的作用和列表类似，都是用来存储对象的容器  列表存储数据的性能很好，但是查询数据的性能的很差 在字典中每一个元素都有一个唯一的名字，通过这个唯一的名字可以快速的查找到指定的元素。    在查询元素时，字典的效率是非常快的。 在字典中可以保存多个对象， 这个对象，我们称其为值（value）。每个对象都会有一个唯一的名字。这">
<meta name="keywords" content="字典与集合">
<meta property="og:type" content="article">
<meta property="og:title" content="Python2424_字典集合">
<meta property="og:url" content="https://zxh4well.github.io/2020/01/25/Python24-字典集合/index.html">
<meta property="og:site_name" content="安好">
<meta property="og:description" content="字典（dict） 字典属于一种新的数据结构，称为映射（mapping）  字典的作用和列表类似，都是用来存储对象的容器  列表存储数据的性能很好，但是查询数据的性能的很差 在字典中每一个元素都有一个唯一的名字，通过这个唯一的名字可以快速的查找到指定的元素。    在查询元素时，字典的效率是非常快的。 在字典中可以保存多个对象， 这个对象，我们称其为值（value）。每个对象都会有一个唯一的名字。这">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-25T08:52:12.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python2424_字典集合">
<meta name="twitter:description" content="字典（dict） 字典属于一种新的数据结构，称为映射（mapping）  字典的作用和列表类似，都是用来存储对象的容器  列表存储数据的性能很好，但是查询数据的性能的很差 在字典中每一个元素都有一个唯一的名字，通过这个唯一的名字可以快速的查找到指定的元素。    在查询元素时，字典的效率是非常快的。 在字典中可以保存多个对象， 这个对象，我们称其为值（value）。每个对象都会有一个唯一的名字。这">

<link rel="canonical" href="https://zxh4well.github.io/2020/01/25/Python24-字典集合/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Python2424_字典集合 | 安好</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安好</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zxh4well.github.io/2020/01/25/Python24-字典集合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/TP.jpg">
      <meta itemprop="name" content="IF">
      <meta itemprop="description" content="心之所向 素履以往">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安好">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python2424_字典集合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-25 16:49:41" itemprop="dateCreated datePublished" datetime="2020-01-25T16:49:41+08:00">2020-01-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="字典（dict）"><a href="#字典（dict）" class="headerlink" title="字典（dict）"></a>字典（dict）</h1><pre><code> 字典属于一种新的数据结构，称为映射（mapping）
 字典的作用和列表类似，都是用来存储对象的容器
 列表存储数据的性能很好，但是查询数据的性能的很差
</code></pre><p>在字典中每一个元素都有一个唯一的名字，通过这个唯一的名字可以快速的查找到指定的元素。  </p>
<pre><code> 在查询元素时，字典的效率是非常快的。
</code></pre><p>在字典中可以保存多个对象， 这个对象，我们称其为值（value）。每个对象都会有一个唯一的名字。这个唯一的名字，称为键（key），通过key可以快速的查询value.    </p>
<pre><code>    key:value  
    所以字典，我们也称为叫做键值对（key-value）结构
    每个字典中都可以有多个键值对，而每一个键值对我们称其为一项（item）
</code></pre><h2 id="创建字典"><a href="#创建字典" class="headerlink" title="创建字典"></a>创建字典</h2><h3 id="可以使用-来创建字典"><a href="#可以使用-来创建字典" class="headerlink" title="可以使用 {} 来创建字典"></a>可以使用 {} 来创建字典</h3><pre><code>    d = {} # 创建了一个空字典
</code></pre><p>创建一个保存有数据的字典 </p>
<pre><code>    语法：  
        {key:value,key:value,key:value} 
    说明：     
        字典的值可以是任意对象  
        字典的键可以是任意的不可变对象（int、str、bool、tuple ...），一般都会使用str
        字典的键是不能重复的，如果出现重复，后边的会替换到前边的
</code></pre><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="string">'name'</span>:<span class="string">'孙悟空'</span> , <span class="string">'age'</span>:<span class="number">18</span> , <span class="string">'gender'</span>:<span class="string">'男'</span> , <span class="string">'name'</span>:<span class="string">'sunwukong'</span>&#125;</span><br><span class="line"></span><br><span class="line">d = &#123;</span><br><span class="line"><span class="string">'name'</span>:<span class="string">'孙悟空'</span> , </span><br><span class="line"><span class="string">'age'</span>:<span class="number">18</span> , </span><br><span class="line"><span class="string">'gender'</span>:<span class="string">'男'</span> , </span><br><span class="line"><span class="string">'name'</span>:<span class="string">'sunwukong'</span></span><br><span class="line">&#125;</span><br><span class="line">print(d , type(d))</span><br></pre></td></tr></table></figure>
<p>根据键来获取值  </p>
<pre><code>print(d[&#39;name&#39;],d[&#39;age&#39;],d[&#39;gender&#39;])
</code></pre><p>如果使用了字典中不存在的键，会报错KeyError  </p>
<pre><code>print(d[&#39;hello&#39;]) KeyError: &#39;hello&#39;
</code></pre><h3 id="使用-dict-函数来创建字典"><a href="#使用-dict-函数来创建字典" class="headerlink" title="使用 dict()函数来创建字典"></a>使用 dict()函数来创建字典</h3><p>每一个参数都是一个键值对，参数名就是键，参数名就是值<br>（这种方式创建的字典，key都是字符串）<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d = dict(name=<span class="string">'孙悟空'</span>,age=<span class="number">18</span>,gender=<span class="string">'男'</span>) </span><br><span class="line"><span class="comment"># 输出：&#123;'name': '孙悟空', 'age': 18, 'gender': '男'&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>该函数也可以将一个包含有双值子序列的序列转换为字典  </p>
<pre><code>双值序列，序列中只有两个值，[1,2] (&#39;a&#39;,3) &#39;ab&#39;
子序列，如果序列中的元素也是序列，那么我们就称这个元素为子序列，[(1,2),(3,5)]
</code></pre><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d = dict([(<span class="string">'name'</span>,<span class="string">'孙悟饭'</span>),(<span class="string">'age'</span>,<span class="number">18</span>)])</span><br><span class="line">print(d , type(d))</span><br></pre></td></tr></table></figure>
<h2 id="len-获取字典中键值对的个数"><a href="#len-获取字典中键值对的个数" class="headerlink" title="len() 获取字典中键值对的个数"></a>len() 获取字典中键值对的个数</h2><pre><code>d = dict(name=&#39;孙悟空&#39;,age=18,gender=&#39;男&#39;) 
print(len(d)) #3
</code></pre><h2 id="in-not-in函数"><a href="#in-not-in函数" class="headerlink" title="in  not in函数"></a><code>in</code>  <code>not in</code>函数</h2><p> in 检查字典中是否包含指定的键<br> not in 检查字典中是否不包含指定的键  </p>
<pre><code>print(&#39;hello&#39; in d)
</code></pre><h2 id="获取字典中的值"><a href="#获取字典中的值" class="headerlink" title="获取字典中的值"></a>获取字典中的值</h2><p>原理：根据键来获取值  </p>
<h3 id="通过-来获取"><a href="#通过-来获取" class="headerlink" title="通过[]来获取"></a>通过[]来获取</h3><pre><code>语法：
    d[key]   
</code></pre><hr>
<p>栗子:</p>
<pre><code> d = dict(name=&#39;孙悟空&#39;,age=18,gender=&#39;男&#39;) 
 print(d[&#39;name&#39;])
</code></pre><p>通过[]来获取值时，如果键不存在，会抛出异常 KeyError</p>
<h3 id="get-key-default"><a href="#get-key-default" class="headerlink" title="get(key[, default])"></a>get(key[, default])</h3><p>该方法可根据键来获取字典中的值 </p>
<pre><code>- 如果获取的键在字典中不存在，会返回None 
- 也可以指定一个默认值，来作为第二个参数，这样获取不到值时将会返回默认值
    print(d.get(&#39;name&#39;))
    print(d.get(&#39;hello&#39;,&#39;默认值&#39;))
</code></pre><h2 id="修改-添加"><a href="#修改-添加" class="headerlink" title="修改/添加"></a>修改/添加</h2><ul>
<li>d[key] = value 如果key存在则覆盖，不存在则添加<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">d = dict(name=<span class="string">'孙悟空'</span>,age=<span class="number">18</span>,gender=<span class="string">'男'</span>) </span><br><span class="line">d[<span class="string">'name'</span>] = <span class="string">'sunwukong'</span>  修改字典的key-value</span><br><span class="line">d[<span class="string">'address'</span>] = <span class="string">'花果山'</span>  向字典中添加key-value</span><br><span class="line">print(d)</span><br><span class="line"><span class="comment"># &#123;'name': 'sunwukong', 'age': 18, 'gender': '男'&#125;</span></span><br><span class="line"><span class="comment"># &#123;'name': 'sunwukong', 'age': 18, 'gender': '男', 'address': '花果山'&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="setdefault-key-default"><a href="#setdefault-key-default" class="headerlink" title="setdefault(key[, default])"></a>setdefault(key[, default])</h3><p>可以用来向字典中添加key-value  </p>
<pre><code>如果key已经存在于字典中，则返回key的值，不会对字典做任何操作
如果key不存在，返回key值，并向字典中添加这个key，并设置value
</code></pre><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">d = dict(name=<span class="string">'孙悟空'</span>,age=<span class="number">18</span>,gender=<span class="string">'男'</span>) </span><br><span class="line">result = d.setdefault(<span class="string">'name'</span>,<span class="string">'猪八戒'</span>)</span><br><span class="line">result = d.setdefault(<span class="string">'hello'</span>,<span class="string">'猪八戒'</span>)</span><br><span class="line">print(<span class="string">'result ='</span>,result)</span><br><span class="line">print(d)</span><br></pre></td></tr></table></figure>
<h3 id="update-other"><a href="#update-other" class="headerlink" title="update([other])"></a>update([other])</h3><pre><code>将其他的字典中的key-value添加到当前字典中
如果有重复的key，则后边的会替换到当前的（更新）
</code></pre><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="string">'a'</span>:<span class="number">1</span>,<span class="string">'b'</span>:<span class="number">2</span>,<span class="string">'c'</span>:<span class="number">3</span>&#125;</span><br><span class="line">d2 = &#123; <span class="string">'a'</span>:<span class="string">'hello'</span>,<span class="string">'b'</span>:<span class="number">4</span>,<span class="string">'e'</span>:<span class="number">5</span>,<span class="string">'f'</span>:<span class="number">6</span>&#125;</span><br><span class="line">d.update(d2)</span><br><span class="line">print(d)</span><br><span class="line"><span class="comment"># &#123;'a': 'hello', 'b': 4, 'c': 3, 'e': 5, 'f': 6&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>可以使用 del 来删除字典中的 key-value<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="string">'a'</span>:<span class="number">1</span>,<span class="string">'b'</span>:<span class="number">2</span>,<span class="string">'c'</span>:<span class="number">3</span>&#125;</span><br><span class="line"><span class="keyword">del</span> d[<span class="string">'a'</span>]</span><br><span class="line"><span class="keyword">del</span> d[<span class="string">'b'</span>]</span><br><span class="line">print(d)</span><br><span class="line"><span class="comment"># &#123;'c': 3&#125;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="popitem"><a href="#popitem" class="headerlink" title="popitem()"></a>popitem()</h3><p> 随机删除字典中的一个键值对，一般都会删除最后一个键值对  </p>
<pre><code>- 删除之后，它会将删除的key-value作为返回值返回
- 返回的是一个元组，元组中有两个元素，第一个元素是删除的
key，第二个是删除的value
- 当使用popitem()删除一个空字典时，会抛出异常 
KeyError: &#39;popitem(): dictionary is empty&#39;
</code></pre><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="string">'a'</span>:<span class="number">1</span>,<span class="string">'b'</span>:<span class="number">2</span>,<span class="string">'c'</span>:<span class="number">3</span>&#125;</span><br><span class="line">result = d.popitem()</span><br><span class="line">print(result)</span><br><span class="line"><span class="comment"># ('c', 3)</span></span><br></pre></td></tr></table></figure>
<h3 id="pop-key-default"><a href="#pop-key-default" class="headerlink" title="pop(key[, default])"></a>pop(key[, default])</h3><p>根据key删除字典中的key-value 会将被删除的value返回！</p>
<pre><code>- 如果删除不存在的key，会抛出异常
- 如果指定了默认值，再删除不存在的key时，不会报错，而是直接返回默认值
result = d.pop(&#39;d&#39;)
result = d.pop(&#39;z&#39;,&#39;这是默认值&#39;)
</code></pre><h3 id="clear-用来清空字典"><a href="#clear-用来清空字典" class="headerlink" title="clear()用来清空字典"></a>clear()用来清空字典</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="string">'a'</span>:<span class="number">1</span>,<span class="string">'b'</span>:<span class="number">2</span>,<span class="string">'c'</span>:<span class="number">3</span>&#125;</span><br><span class="line">result = d.clear()</span><br><span class="line">print(result)</span><br><span class="line">print(d)</span><br><span class="line"><span class="comment"># None</span></span><br><span class="line"><span class="comment"># &#123;&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h2><p><code>copy()</code>  该方法用于对字典进行浅复制  </p>
<pre><code>- 复制以后的对象，和原对象是独立，修改一个不会影响另一个
- 注意，浅复制会简单复制对象内部的值，如果值也是一个可变
对象，这个可变对象不会被复制
</code></pre><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="string">'a'</span>:<span class="number">1</span>,<span class="string">'b'</span>:<span class="number">2</span>,<span class="string">'c'</span>:<span class="number">3</span>&#125;</span><br><span class="line">d2 = d.copy()</span><br><span class="line">d[<span class="string">'a'</span>] = <span class="number">100</span></span><br><span class="line">print(<span class="string">'d = '</span>,d , id(d))</span><br><span class="line">print(<span class="string">'d2 = '</span>,d2 , id(d2))</span><br><span class="line"><span class="comment"># d =  &#123;'a': 100, 'b': 2, 'c': 3&#125; 2900267977968</span></span><br><span class="line"><span class="comment"># d2 =  &#123;'a': 1, 'b': 2, 'c': 3&#125; 2900267978040</span></span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="string">'a'</span>:&#123;<span class="string">'name'</span>:<span class="string">'孙悟空'</span>,<span class="string">'age'</span>:<span class="number">18</span>&#125;,<span class="string">'b'</span>:<span class="number">2</span>,<span class="string">'c'</span>:<span class="number">3</span>&#125;</span><br><span class="line">d2 = d.copy()</span><br><span class="line">d2[<span class="string">'a'</span>][<span class="string">'name'</span>] = <span class="string">'猪八戒'</span></span><br><span class="line">print(<span class="string">'d = '</span>,d , id(d))</span><br><span class="line">print(<span class="string">'d2 = '</span>,d2 , id(d2))</span><br><span class="line"><span class="comment"># d =  &#123;'a': &#123;'name': '猪八戒', 'age': 18&#125;, 'b': 2, 'c': 3&#125; 2900268821672</span></span><br><span class="line"><span class="comment"># d2 =  &#123;'a': &#123;'name': '猪八戒', 'age': 18&#125;, 'b': 2, 'c': 3&#125; 2900267977968</span></span><br></pre></td></tr></table></figure>
<h2 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h2><p>keys() 该方法会返回字典的所有的key<br>该方法会返回一个序列，序列中保存有字典所有的键  </p>
<ul>
<li>通过遍历keys()来获取所有的键<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="string">'name'</span>:<span class="string">'孙悟空'</span>,<span class="string">'age'</span>:<span class="number">18</span>,<span class="string">'gender'</span>:<span class="string">'男'</span>&#125;</span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> d.keys() :</span><br><span class="line">    print(k , d[k])</span><br><span class="line"><span class="comment"># name 孙悟空</span></span><br><span class="line"><span class="comment"># age 18</span></span><br><span class="line"><span class="comment"># gender 男</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>values()  该方法会返回字典的所有的value<br>该方法会返回一个序列，序列中保存有字典所有的值</p>
<ul>
<li>通过遍历values()来获取所有的值<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="string">'name'</span>:<span class="string">'孙悟空'</span>,<span class="string">'age'</span>:<span class="number">18</span>,<span class="string">'gender'</span>:<span class="string">'男'</span>&#125;</span><br><span class="line">print(d.values())</span><br><span class="line"><span class="comment">#  dict_values(['孙悟空', 18, '男']) </span></span><br><span class="line"><span class="keyword">for</span> v <span class="keyword">in</span> d.values():</span><br><span class="line">    print(v)</span><br><span class="line"><span class="comment"># 孙悟空</span></span><br><span class="line"><span class="comment"># 18</span></span><br><span class="line"><span class="comment"># 男</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>items()  该方法会返回字典中所有的项<br>它会返回一个序列，序列中包含有双值子序列<br>双值分别是，字典中的key和value<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(d.items())</span><br><span class="line"><span class="keyword">for</span> k,v <span class="keyword">in</span> d.items() :</span><br><span class="line">    print(k , <span class="string">'='</span> , v)</span><br></pre></td></tr></table></figure></p>
<h1 id="集合（set）"><a href="#集合（set）" class="headerlink" title="集合（set）"></a>集合（set）</h1><pre><code> 集合和列表非常相似
 不同点：
    1.集合中只能存储不可变对象
    2.集合中存储的对象是无序（不是按照元素的插入顺序保存）
    3.集合中不能出现重复的元素
</code></pre><h2 id="创建集合"><a href="#创建集合" class="headerlink" title="创建集合"></a>创建集合</h2><h3 id="使用-来创建集合"><a href="#使用-来创建集合" class="headerlink" title="使用 {} 来创建集合"></a>使用 <code>{}</code> 来创建集合</h3><p>创建一个简单数字集合:</p>
<pre><code>s={1,2,3}
print(s) #{1, 2, 3}
</code></pre><p>错误示例:</p>
<pre><code>s = {10,3,5,1,2,1,2,3,1,1,1,1} #输出{1, 2, 3, 5, 10}
</code></pre><p>启发：集合具有数学上集合的独一性，需要样本数据库中的所有数据都是不一样的时候可以使用set</p>
<pre><code>s = {[1,2,3],[4,6,7]} TypeError: unhashable type: &#39;list&#39; #list为可变类型
</code></pre><h3 id="使用-set-函数来创建集合"><a href="#使用-set-函数来创建集合" class="headerlink" title="使用 set() 函数来创建集合"></a>使用 <code>set()</code> 函数来创建集合</h3><pre><code>s = set() # 空集合
</code></pre><p>可以通过<code>set()</code>来将序列和字典转换为集合<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s = set([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line">s = set(<span class="string">'hello'</span>)</span><br><span class="line">s = set(&#123;<span class="string">'a'</span>:<span class="number">1</span>,<span class="string">'b'</span>:<span class="number">2</span>,<span class="string">'c'</span>:<span class="number">3</span>&#125;) <span class="comment"># 使用set()将字典转换为集合时，只会包含字典中的键</span></span><br><span class="line">print(s)</span><br><span class="line"><span class="comment"># &#123;1, 2, 3, 4, 5&#125;</span></span><br><span class="line"><span class="comment"># &#123;'o', 'l', 'e', 'h'&#125;</span></span><br><span class="line"><span class="comment"># &#123;'a', 'b', 'c'&#125;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="检查元素"><a href="#检查元素" class="headerlink" title="检查元素"></a>检查元素</h2><p>使用<code>in</code>和<code>not in</code>来检查集合中的元素<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = &#123;<span class="string">'hello'</span>&#125;</span><br><span class="line">print(<span class="string">'c'</span> <span class="keyword">in</span> s )</span><br><span class="line">print(<span class="string">'c'</span> <span class="keyword">not</span> <span class="keyword">in</span> s)</span><br><span class="line"><span class="comment"># False</span></span><br><span class="line"><span class="comment"># True</span></span><br></pre></td></tr></table></figure></p>
<h2 id="集合基础方法（函数）"><a href="#集合基础方法（函数）" class="headerlink" title="集合基础方法（函数）"></a>集合基础方法（函数）</h2><h3 id="len"><a href="#len" class="headerlink" title="len()"></a>len()</h3><p>使用len()来获取集合中元素的数量</p>
<pre><code>s = {&#39;hello&#39;}
print(len(s)) #4 
</code></pre><h3 id="add"><a href="#add" class="headerlink" title="add()"></a>add()</h3><p>使用add() 向集合中添加元素<br>    s = {‘hello’}<br>    s.add(10)<br>    s.add(30)<br>    print(s) #{10, 30, ‘hello’}</p>
<h3 id="updata"><a href="#updata" class="headerlink" title="updata()"></a>updata()</h3><p>使用update() 将一个集合中的元素添加到当前集合中<br>update()可以传递序列或字典作为参数，字典只能使用键<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">s = &#123;<span class="string">'world'</span>&#125;</span><br><span class="line">s2 = set(<span class="string">'hello'</span>)</span><br><span class="line">s.update(s2)</span><br><span class="line">s.update((<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>,<span class="number">50</span>))</span><br><span class="line">s.update(&#123;<span class="number">10</span>:<span class="string">'ab'</span>,<span class="number">20</span>:<span class="string">'bc'</span>,<span class="number">100</span>:<span class="string">'cd'</span>,<span class="number">1000</span>:<span class="string">'ef'</span>&#125;)</span><br><span class="line">print(s)</span><br><span class="line"><span class="comment"># &#123;'world'&#125;</span></span><br><span class="line"><span class="comment"># &#123;'o', 'l', 'h', 'e'&#125;</span></span><br><span class="line"><span class="comment"># &#123;'l', 'world', 'o', 'e', 'h'&#125;</span></span><br><span class="line"><span class="comment"># &#123;'world', 'e', 10, 20, 'o', 'h', 30, 40, 'l', 50&#125;</span></span><br><span class="line"><span class="comment"># &#123;'world', 'e', 10, 20, 'o', 'h', 30, 100, 40, 1000, 'l', 50&#125;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="pop"><a href="#pop" class="headerlink" title="pop()"></a>pop()</h3><p>pop()随机删除并返回一个集合中的元素<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">s=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line">result = s.pop()</span><br><span class="line">print(result) </span><br><span class="line">print(s) </span><br><span class="line"><span class="comment"># 1</span></span><br><span class="line"><span class="comment"># &#123;2, 3, 4, 5&#125;    </span></span><br><span class="line">```   </span><br><span class="line"><span class="comment">### remove()</span></span><br><span class="line">remove()删除集合中的指定元素</span><br><span class="line"></span><br><span class="line">    s.remove(<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">### clear()</span></span><br><span class="line">clear()清空集合</span><br><span class="line"></span><br><span class="line">    s.clear()</span><br><span class="line"></span><br><span class="line"><span class="comment">### copy()</span></span><br><span class="line">copy()对集合进行浅复制</span><br><span class="line">    </span><br><span class="line">    s.copy()</span><br><span class="line"></span><br><span class="line"><span class="comment">## 集合的运算</span></span><br><span class="line">集合：数学中的集合是一个数理概念，在python中的集合继承了数学中集合的几乎所有特点。</span><br><span class="line">  </span><br><span class="line">在对集合做运算时，不会影响原来的集合，对原集合不做任何改变，而是返回一个运算结果。  </span><br><span class="line"></span><br><span class="line">创建两个集合`A`&amp;`B`</span><br><span class="line">```py</span><br><span class="line">A = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line">B = &#123;<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="amp-交集运算"><a href="#amp-交集运算" class="headerlink" title="&amp; 交集运算"></a><code>&amp;</code> 交集运算</h3><pre><code>result = A &amp; B  # {3, 4, 5}
</code></pre><h3 id="并集运算"><a href="#并集运算" class="headerlink" title="| 并集运算"></a><code>|</code> 并集运算</h3><pre><code>result = A | B # {1,2,3,4,5,6,7}
</code></pre><h3 id="差集"><a href="#差集" class="headerlink" title="- 差集"></a><code>-</code> 差集</h3><pre><code>result = A - B # {1, 2}
</code></pre><h3 id="异或运算"><a href="#异或运算" class="headerlink" title="^ 异或运算"></a><code>^</code> 异或运算</h3><p>获取集合（两个或多个）中不同的原素</p>
<pre><code>result = A ^ B # {1, 2, 6, 7}
</code></pre><h3 id="lt-运算"><a href="#lt-运算" class="headerlink" title="&lt;=运算"></a><code>&lt;=</code>运算</h3><p>检查一个集合是否是另一个集合的子集  </p>
<pre><code>如果a集合中的元素全部都在b集合中出现，
那么a集合就是b集合的子集，b集合是a集合超集
</code></pre><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line">b = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line">result = a &lt;= b <span class="comment"># True</span></span><br><span class="line">result = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125; &lt;= &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125; <span class="comment"># True</span></span><br><span class="line">result = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125; &lt;= &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125; <span class="comment"># False</span></span><br></pre></td></tr></table></figure>
<h3 id="lt-运算-1"><a href="#lt-运算-1" class="headerlink" title="&lt;运算"></a><code>&lt;</code>运算</h3><p>检查一个集合是否是另一个集合的真子集<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果超集b中含有子集a中所有元素，</span></span><br><span class="line"><span class="comment"># 并且b中还有a中没有的元素，</span></span><br><span class="line"><span class="comment"># 则b就是a的真超集，a是b的真子集</span></span><br><span class="line">result = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125; &lt; &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125; <span class="comment"># False</span></span><br><span class="line">result = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125; &lt; &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125; <span class="comment"># True</span></span><br></pre></td></tr></table></figure></p>
<h3 id="gt-运算"><a href="#gt-运算" class="headerlink" title="&gt;=运算"></a><code>&gt;=</code>运算</h3><p>检查一个集合是否是另一个的超集</p>
<h3 id="gt-运算-1"><a href="#gt-运算-1" class="headerlink" title="&gt;运算"></a><code>&gt;</code>运算</h3><p>检查一个集合是否是另一个的真超集</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>IF
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zxh4well.github.io/2020/01/25/Python24-字典集合/" title="Python2424_字典集合">https://zxh4well.github.io/2020/01/25/Python24-字典集合/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/字典与集合/" rel="tag"><i class="fa fa-tag"></i> 字典与集合</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/25/Python23-元组变量/" rel="next" title="Python23_元组变量">
                  <i class="fa fa-chevron-left"></i> Python23_元组变量
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字典（dict）"><span class="nav-number">1.</span> <span class="nav-text">字典（dict）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建字典"><span class="nav-number">1.1.</span> <span class="nav-text">创建字典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可以使用-来创建字典"><span class="nav-number">1.1.1.</span> <span class="nav-text">可以使用 {} 来创建字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-dict-函数来创建字典"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用 dict()函数来创建字典</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#len-获取字典中键值对的个数"><span class="nav-number">1.2.</span> <span class="nav-text">len() 获取字典中键值对的个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#in-not-in函数"><span class="nav-number">1.3.</span> <span class="nav-text">in  not in函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取字典中的值"><span class="nav-number">1.4.</span> <span class="nav-text">获取字典中的值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-来获取"><span class="nav-number">1.4.1.</span> <span class="nav-text">通过[]来获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-key-default"><span class="nav-number">1.4.2.</span> <span class="nav-text">get(key[, default])</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改-添加"><span class="nav-number">1.5.</span> <span class="nav-text">修改/添加</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#setdefault-key-default"><span class="nav-number">1.5.1.</span> <span class="nav-text">setdefault(key[, default])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update-other"><span class="nav-number">1.5.2.</span> <span class="nav-text">update([other])</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">1.6.</span> <span class="nav-text">删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#popitem"><span class="nav-number">1.6.1.</span> <span class="nav-text">popitem()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pop-key-default"><span class="nav-number">1.6.2.</span> <span class="nav-text">pop(key[, default])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clear-用来清空字典"><span class="nav-number">1.6.3.</span> <span class="nav-text">clear()用来清空字典</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制"><span class="nav-number">1.7.</span> <span class="nav-text">复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历"><span class="nav-number">1.8.</span> <span class="nav-text">遍历</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集合（set）"><span class="nav-number">2.</span> <span class="nav-text">集合（set）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建集合"><span class="nav-number">2.1.</span> <span class="nav-text">创建集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-来创建集合"><span class="nav-number">2.1.1.</span> <span class="nav-text">使用 {} 来创建集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-set-函数来创建集合"><span class="nav-number">2.1.2.</span> <span class="nav-text">使用 set() 函数来创建集合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查元素"><span class="nav-number">2.2.</span> <span class="nav-text">检查元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合基础方法（函数）"><span class="nav-number">2.3.</span> <span class="nav-text">集合基础方法（函数）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#len"><span class="nav-number">2.3.1.</span> <span class="nav-text">len()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#add"><span class="nav-number">2.3.2.</span> <span class="nav-text">add()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#updata"><span class="nav-number">2.3.3.</span> <span class="nav-text">updata()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pop"><span class="nav-number">2.3.4.</span> <span class="nav-text">pop()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amp-交集运算"><span class="nav-number">2.3.5.</span> <span class="nav-text">&amp; 交集运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并集运算"><span class="nav-number">2.3.6.</span> <span class="nav-text">| 并集运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#差集"><span class="nav-number">2.3.7.</span> <span class="nav-text">- 差集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异或运算"><span class="nav-number">2.3.8.</span> <span class="nav-text">^ 异或运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-运算"><span class="nav-number">2.3.9.</span> <span class="nav-text">&lt;=运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-运算-1"><span class="nav-number">2.3.10.</span> <span class="nav-text">&lt;运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-运算"><span class="nav-number">2.3.11.</span> <span class="nav-text">&gt;=运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-运算-1"><span class="nav-number">2.3.12.</span> <span class="nav-text">&gt;运算</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="IF"
    src="/images/TP.jpg">
  <p class="site-author-name" itemprop="name">IF</p>
  <div class="site-description" itemprop="description">心之所向 素履以往</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:811226051@qq.com" title="E-Mail &rarr; mailto:811226051@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dear zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>


<!--在上下两段code中添加了注释，修改了尾页面显示-->

        












        
      </div>
    </footer>
  </div>

  
  <script size="200" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

  

</body>
</html>
