<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_Bart_Simpson_Skate_32px.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_Bart_Simpson_Skate_16px.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|kaiti:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zxh4well.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序列 序列是Python中最基本的一种数据结构 序列用于保存一组有序的数据，所有的数据在序列当中都有一个唯一的位置（索引）  并且序列中的数据会按照添加的顺序来分配索引 序列的分类：  可变序列（序列中的元素可以改变）：    &amp;gt; 列表（list）     不可变序列（序列中的元素不能改变）：    &amp;gt; 字符串（str）         &amp;gt; 元组（tuple） 列表（list）">
<meta name="keywords" content="列表">
<meta property="og:type" content="article">
<meta property="og:title" content="Python22_列表">
<meta property="og:url" content="https://zxh4well.github.io/2020/01/12/Python22-列表/index.html">
<meta property="og:site_name" content="安好">
<meta property="og:description" content="序列 序列是Python中最基本的一种数据结构 序列用于保存一组有序的数据，所有的数据在序列当中都有一个唯一的位置（索引）  并且序列中的数据会按照添加的顺序来分配索引 序列的分类：  可变序列（序列中的元素可以改变）：    &amp;gt; 列表（list）     不可变序列（序列中的元素不能改变）：    &amp;gt; 字符串（str）         &amp;gt; 元组（tuple） 列表（list）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-12T12:36:21.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python22_列表">
<meta name="twitter:description" content="序列 序列是Python中最基本的一种数据结构 序列用于保存一组有序的数据，所有的数据在序列当中都有一个唯一的位置（索引）  并且序列中的数据会按照添加的顺序来分配索引 序列的分类：  可变序列（序列中的元素可以改变）：    &amp;gt; 列表（list）     不可变序列（序列中的元素不能改变）：    &amp;gt; 字符串（str）         &amp;gt; 元组（tuple） 列表（list）">

<link rel="canonical" href="https://zxh4well.github.io/2020/01/12/Python22-列表/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Python22_列表 | 安好</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安好</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zxh4well.github.io/2020/01/12/Python22-列表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/TP.jpg">
      <meta itemprop="name" content="IF">
      <meta itemprop="description" content="心之所向 素履以往">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安好">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python22_列表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-12 20:35:04" itemprop="dateCreated datePublished" datetime="2020-01-12T20:35:04+08:00">2020-01-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h1><ul>
<li>序列是Python中最基本的一种数据结构<ul>
<li>序列用于保存一组有序的数据，所有的数据在序列当中都有一个唯一的位置（索引）<br>  并且序列中的数据会按照添加的顺序来分配索引</li>
<li>序列的分类：<br>  可变序列（序列中的元素可以改变）：  <pre><code>  &gt; 列表（list）  
</code></pre>  不可变序列（序列中的元素不能改变）：  <pre><code>  &gt; 字符串（str）      
  &gt; 元组（tuple）
</code></pre><h1 id="列表（list）"><a href="#列表（list）" class="headerlink" title="列表（list）"></a>列表（list）</h1></li>
</ul>
</li>
<li>列表是Python中的一个对象<ul>
<li>对象（object）就是内存中专门用来存储数据的一块区域</li>
</ul>
</li>
<li><p>列表中可以保存多个有序的数据  </p>
<ul>
<li>列表是用来存储对象的对象</li>
<li><p>列表的使用：</p>
<p>  1.列表的创建<br>  2.操作列表中的数据</p>
<h2 id="列表的创建"><a href="#列表的创建" class="headerlink" title="列表的创建"></a>列表的创建</h2></li>
</ul>
</li>
<li>通过[]来创建列表     <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">my_list = [] <span class="comment"># 创建了一个空列表</span></span><br><span class="line">print(my_list , type(my_list))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="列表的简单使用"><a href="#列表的简单使用" class="headerlink" title="列表的简单使用"></a>列表的简单使用</h2><ul>
<li><p>列表存储的数据，称为元素<br>一个列表中可以存储多个元素，也可以在创建列表时，来指定列表中的元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my_list = [<span class="number">10</span>] <span class="comment"># 创建一个只包含一个元素的列表</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>当向列表中添加多个元素时，多个元素之间使用<code>,</code>隔开 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my_list = [<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>,<span class="number">50</span>] <span class="comment"># 创建了一个保护有5个元素的列表</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>列表中可以保存任意的对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my_list = [<span class="number">10</span>,<span class="string">'hello'</span>,<span class="literal">True</span>,<span class="literal">None</span>,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],<span class="keyword">print</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>列表中的对象都会按照插入的顺序存储到列表中   </p>
<ul>
<li>第一个插入的对象保存到第一个位置，第二个保存到第二个位置</li>
<li>我们可以通过索引（index）来获取列表中的元素<br>索引是元素在列表中的位置，列表中的每一个元素都有一个索引,索引是从0开始的整数，列表第一个位置索引为0，第二个位置索引为1，第三个位置索引为2，以此类推<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my_list = [<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>,<span class="number">50</span>]</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>通过索引获取列表中的元素  </p>
<ul>
<li>语法：<code>my_list[索引] my_list[0]</code>  <pre><code>  `print(my_list[4])`  
</code></pre>如果使用的索引超过了最大的范围，会抛出异常:<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(my_list[<span class="number">5</span>]) IndexError: list index out of range</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>取列表的长度，列表中元素的个数</p>
<ul>
<li>len()函数，通过该函数可以获取列表的长度</li>
<li>获取到的长度的值，是列表的最大索引 + 1<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(len(my_list)) <span class="comment"># 5</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="列表切片"><a href="#列表切片" class="headerlink" title="列表切片"></a>列表切片</h2><ul>
<li>切片指从现有列表中，获取一个子列表。  </li>
</ul>
<p>创建一个列表，一般创建列表时，变量的名字会使用复数<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stus = [<span class="string">'孙悟空'</span>,<span class="string">'猪八戒'</span>,<span class="string">'沙和尚'</span>,<span class="string">'唐僧'</span>,<span class="string">'蜘蛛精'</span>,<span class="string">'白骨精'</span>]</span><br></pre></td></tr></table></figure></p>
<ul>
<li>列表的索引可以是负数  </li>
</ul>
<p>如果索引是负数，则从后向前获取元素，-1表示倒数第一个，-2表示倒数第二个 以此类推<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(stus[<span class="number">-2</span>]) <span class="comment"># 获取蜘蛛精</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>通过切片来获取指定的元素  </li>
<li><p>语法： 列表[起始:结束] </p>
<ul>
<li>通过切片获取元素时，会包括起始位置的元素，不会包括结束位置的元素</li>
<li>做切片操作时，总会返回一个新的列表，不会影响原来的列表</li>
<li>起始和结束位置的索引都可以省略不写  <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  如果省略结束位置，则会一直截取到最后</span><br><span class="line">  如果省略起始位置，则会从第一个元素开始截取</span><br><span class="line">  如果起始位置和结束位置全部省略，则相当于创建了一个列表的副本</span><br><span class="line">print(stus[<span class="number">1</span>:])</span><br><span class="line">print(stus[:<span class="number">3</span>])</span><br><span class="line">print(stus[:])</span><br><span class="line">print(stus)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>语法：列表[起始:结束:步长]</p>
<ul>
<li><p>步长表示，每次获取元素的间隔，默认值是1</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(stus[<span class="number">0</span>:<span class="number">5</span>:<span class="number">3</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p>步长不能是0，但是可以是负数</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(stus[::<span class="number">0</span>]) ValueError: slice step cannot be zero</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>如果是负数，则会从列表的后部向前边取元素: </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(stus[::<span class="number">-1</span>])</span><br></pre></td></tr></table></figure>
<h2 id="列表的通用操作"><a href="#列表的通用操作" class="headerlink" title="列表的通用操作"></a>列表的通用操作</h2><h3 id="和"><a href="#和" class="headerlink" title="+和*"></a><code>+</code>和<code>*</code></h3><ul>
<li><p><code>+</code>可以将两个列表拼接为一个列表</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my_list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] + [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>] <span class="comment">#效果等于my_list[1,2,3,4,5,6]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>*</code> 可以将列表重复指定的次数</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">my_list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] * <span class="number">5</span></span><br><span class="line">print(my_list)<span class="comment"># 效果[1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3]</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="in和not-in"><a href="#in和not-in" class="headerlink" title="in和not in"></a><code>in</code>和<code>not in</code></h3><ul>
<li><code>in</code>用来检查指定元素是否存在于列表中, 如果存在，返回True，否则返回False</li>
<li><code>not in</code>用来检查指定元素是否不在列表中, 如果不在，返回True，否则返回False<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stus = [<span class="string">'孙悟空'</span>,<span class="string">'猪八戒'</span>,<span class="string">'沙和尚'</span>,<span class="string">'唐僧'</span>,<span class="string">'蜘蛛精'</span>,<span class="string">'白骨精'</span>,<span class="string">'沙和尚'</span>,<span class="string">'沙和尚'</span>]</span><br><span class="line">print(<span class="string">'牛魔王'</span> <span class="keyword">not</span> <span class="keyword">in</span> stus)<span class="comment"># True</span></span><br><span class="line">print(<span class="string">'牛魔王'</span> <span class="keyword">in</span> stus)<span class="comment"># False</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="len"><a href="#len" class="headerlink" title="len()"></a><code>len()</code></h3><ul>
<li>len()获取列表中的元素的个数<h3 id="min和max"><a href="#min和max" class="headerlink" title="min和max"></a><code>min</code>和<code>max</code></h3></li>
<li>min() 获取列表中的最小值</li>
<li>max() 获取列表中的最大值<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr = [<span class="number">10</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">100</span>,<span class="number">77</span>]</span><br><span class="line">print(min(arr) , max(arr)) <span class="comment">#运行解果  1 100</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="两个方法（method）"><a href="#两个方法（method）" class="headerlink" title="两个方法（method）"></a>两个方法（method）</h2><ul>
<li>方法和函数基本上是一样，只不过方法必须通过 <code>对象.方法()</code> 的形式调用<ul>
<li>方法实际上就是和对象关系紧密的函数<h3 id="s-index-获取指定元素在列表中的第一次出现时索引"><a href="#s-index-获取指定元素在列表中的第一次出现时索引" class="headerlink" title="s.index() 获取指定元素在列表中的第一次出现时索引"></a><code>s.index()</code> 获取指定元素在列表中的第一次出现时索引</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">stus = [<span class="string">'孙悟空'</span>,<span class="string">'猪八戒'</span>,<span class="string">'沙和尚'</span>,<span class="string">'唐僧'</span>,<span class="string">'蜘蛛精'</span>,<span class="string">'白骨精'</span>,<span class="string">'沙和尚'</span>,<span class="string">'沙和尚'</span>]</span><br><span class="line">print(stus.index(<span class="string">'沙和尚'</span>))<span class="comment"># 结果为2</span></span><br><span class="line">```  </span><br><span class="line">- 如果要获取列表中没有的元素，会抛出异常</span><br><span class="line">```py</span><br><span class="line">print(stus.index(<span class="string">'牛魔王'</span>)) ValueError: <span class="string">'牛魔王'</span> <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">in</span> list</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="index-的参数"><a href="#index-的参数" class="headerlink" title="index()的参数"></a><code>index()</code>的参数</h3><ul>
<li>第二个参数，表示查找的起始位置 ， 第三个参数，表示查找的结束位置<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(stus.index(<span class="string">'沙和尚'</span>,<span class="number">3</span>,<span class="number">7</span>))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="s-count"><a href="#s-count" class="headerlink" title="s.count()"></a><code>s.count()</code></h3><ul>
<li><p>统计指定元素在列表中出现的次数</p>
<h2 id="修改列表中的元素"><a href="#修改列表中的元素" class="headerlink" title="修改列表中的元素"></a>修改列表中的元素</h2></li>
<li><p>直接通过索引来修改元素</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建列表</span></span><br><span class="line">stus = [<span class="string">'孙悟空'</span>,<span class="string">'猪八戒'</span>,<span class="string">'沙和尚'</span>,<span class="string">'唐僧'</span>,<span class="string">'蜘蛛精'</span>,<span class="string">'白骨精'</span>]</span><br><span class="line">stus[<span class="number">0</span>] = <span class="string">'sunwukong'</span></span><br><span class="line">print(stus[<span class="number">0</span>]) <span class="comment"># sunwukong</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过del来删除元素</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">del</span> stus[<span class="number">2</span>] <span class="comment"># 删除索引为2的元素</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过切片来修改列表<br>在给切片进行赋值时，只能使用序列  </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">stus[<span class="number">0</span>:<span class="number">2</span>] = [<span class="string">'牛魔王'</span>,<span class="string">'红孩儿'</span>] 使用新的元素替换旧元素</span><br><span class="line">stus[<span class="number">0</span>:<span class="number">2</span>] = [<span class="string">'牛魔王'</span>,<span class="string">'红孩儿'</span>,<span class="string">'二郎神'</span>]</span><br><span class="line">stus[<span class="number">0</span>:<span class="number">0</span>] = [<span class="string">'牛魔王'</span>] <span class="comment"># 向索引为0的位置插入元素</span></span><br><span class="line">当设置了步长时，序列中元素的个数必须和切片中元素的个数一致</span><br><span class="line">stus[::<span class="number">2</span>] = [<span class="string">'牛魔王'</span>,<span class="string">'红孩儿'</span>,<span class="string">'二郎神'</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过切片来删除元素</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">del</span> stus[<span class="number">0</span>:<span class="number">2</span>]</span><br><span class="line"><span class="keyword">del</span> stus[::<span class="number">2</span>]</span><br><span class="line">stus[<span class="number">1</span>:<span class="number">3</span>] = []</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>以上操作，只适用于可变序列<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'hello'</span></span><br><span class="line">s[<span class="number">1</span>] = <span class="string">'a'</span> 不可变序列，无法通过索引来修改</span><br></pre></td></tr></table></figure></p>
<ul>
<li>可以通过 list() 函数将其他的序列转换为list<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = list(s)</span><br><span class="line">print(s)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="列表的方法"><a href="#列表的方法" class="headerlink" title="列表的方法"></a>列表的方法</h2><h3 id="append"><a href="#append" class="headerlink" title="append()"></a><code>append()</code></h3><p>向列表的最后添加一个元素<br><code>stus.append(&#39;唐僧&#39;)</code></p>
<h3 id="insert"><a href="#insert" class="headerlink" title="insert()"></a><code>insert()</code></h3><p>向列表的指定位置插入一个元素<br>参数：<br>  1.要插入的位置<br>  2.要插入的元素<br><code>stus.insert(2,&#39;唐僧&#39;)</code></p>
<h3 id="extend"><a href="#extend" class="headerlink" title="extend()"></a><code>extend()</code></h3><p>使用新的序列来扩展当前序列<br>需要一个序列作为参数，它会将该序列中的元素添加到当前列表中<br><code>stus.extend([&#39;唐僧&#39;,&#39;白骨精&#39;])</code><br>相当于：<br><code>stus += [&#39;唐僧&#39;,&#39;白骨精&#39;]</code></p>
<h3 id="clear"><a href="#clear" class="headerlink" title="clear()"></a><code>clear()</code></h3><p>清空序列<br><code>stus.clear()</code></p>
<h3 id="pop"><a href="#pop" class="headerlink" title="pop()"></a><code>pop()</code></h3><p>根据索引删除并返回被删除的元素<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">result = stus.pop(<span class="number">2</span>) <span class="comment"># 删除索引为2的元素</span></span><br><span class="line">result = stus.pop() <span class="comment"># 删除最后一个</span></span><br><span class="line">print(<span class="string">'result ='</span>,result)</span><br></pre></td></tr></table></figure></p>
<h3 id="remove"><a href="#remove" class="headerlink" title="remove()"></a><code>remove()</code></h3><p>删除指定值得元素，如果相同值得元素有多个，只会删除第一个<br><code>stus.remove(&#39;猪八戒&#39;)</code></p>
<h3 id="reverse"><a href="#reverse" class="headerlink" title="reverse()"></a><code>reverse()</code></h3><p>用来反转列表<br><code>stus.reverse()</code></p>
<h3 id="sort"><a href="#sort" class="headerlink" title="sort()"></a><code>sort()</code></h3><p>用来对列表中的元素进行排序，默认是升序排列<br>如果需要降序排列，则需要传递一个<code>reverse=True</code>作为参数</p>
<h2 id="列表的遍历"><a href="#列表的遍历" class="headerlink" title="列表的遍历"></a>列表的遍历</h2><p>遍历列表，指的就是将列表中的所有元素取出来<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">创建列表</span><br><span class="line">stus = [<span class="string">'孙悟空'</span>,<span class="string">'猪八戒'</span>,<span class="string">'沙和尚'</span>,<span class="string">'唐僧'</span>,<span class="string">'白骨精'</span>,<span class="string">'蜘蛛精'</span>]</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>通过while循环来遍历列表</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i &lt; len(stus):</span><br><span class="line">    print(stus[i])</span><br><span class="line">    i += <span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过for循环来遍历列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">语法：  </span><br><span class="line">  for 变量 in 序列 :  </span><br><span class="line">      代码块</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>for循环的代码块会执行多次，序列中有几个元素就会执行几次。<br>  每执行一次就会将序列中的一个元素赋值给变量，<br>  所以我们可以通过变量，来获取列表中的元素<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> s <span class="keyword">in</span> stus :</span><br><span class="line">    print(s)</span><br></pre></td></tr></table></figure></p>
<h2 id="生成自然数序列函数range"><a href="#生成自然数序列函数range" class="headerlink" title="生成自然数序列函数range"></a>生成自然数序列函数<code>range</code></h2><ul>
<li><p>range()是一个函数，可以用来生成一个自然数的序列  </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r = range(<span class="number">5</span>) <span class="comment"># 生成一个这样的序列[0,1,2,3,4]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>该函数需要三个参数<br>1.起始位置（可以省略，默认是0）<br>2.结束位置<br>3.步长（可以省略，默认是1） </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(list(r)) <span class="comment"># 输出序列[0,1,2,3,4]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过range()可以创建一个执行指定次数的for循环<br>for()循环除了创建方式以外，其余的都和while一样，<br>包括else、包括break continue都可以在for循环中使用<br>并且for循环使用也更加简单   </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">30</span>):</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>IF
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zxh4well.github.io/2020/01/12/Python22-列表/" title="Python22_列表">https://zxh4well.github.io/2020/01/12/Python22-列表/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/列表/" rel="tag"><i class="fa fa-tag"></i> 列表</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/12/Python21-条件语句/" rel="prev" title="Python21_条件语句">
      <i class="fa fa-chevron-left"></i> Python21_条件语句
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/25/Python23-元组变量/" rel="next" title="Python23_元组变量">
      Python23_元组变量 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序列"><span class="nav-number">1.</span> <span class="nav-text">序列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表（list）"><span class="nav-number">2.</span> <span class="nav-text">列表（list）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#列表的创建"><span class="nav-number">2.1.</span> <span class="nav-text">列表的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表的简单使用"><span class="nav-number">2.2.</span> <span class="nav-text">列表的简单使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表切片"><span class="nav-number">2.3.</span> <span class="nav-text">列表切片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表的通用操作"><span class="nav-number">2.4.</span> <span class="nav-text">列表的通用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#和"><span class="nav-number">2.4.1.</span> <span class="nav-text">+和*</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in和not-in"><span class="nav-number">2.4.2.</span> <span class="nav-text">in和not in</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#len"><span class="nav-number">2.4.3.</span> <span class="nav-text">len()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#min和max"><span class="nav-number">2.4.4.</span> <span class="nav-text">min和max</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个方法（method）"><span class="nav-number">2.5.</span> <span class="nav-text">两个方法（method）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#s-index-获取指定元素在列表中的第一次出现时索引"><span class="nav-number">2.5.1.</span> <span class="nav-text">s.index() 获取指定元素在列表中的第一次出现时索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#index-的参数"><span class="nav-number">2.5.2.</span> <span class="nav-text">index()的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#s-count"><span class="nav-number">2.5.3.</span> <span class="nav-text">s.count()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改列表中的元素"><span class="nav-number">2.6.</span> <span class="nav-text">修改列表中的元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表的方法"><span class="nav-number">2.7.</span> <span class="nav-text">列表的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#append"><span class="nav-number">2.7.1.</span> <span class="nav-text">append()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#insert"><span class="nav-number">2.7.2.</span> <span class="nav-text">insert()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extend"><span class="nav-number">2.7.3.</span> <span class="nav-text">extend()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clear"><span class="nav-number">2.7.4.</span> <span class="nav-text">clear()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pop"><span class="nav-number">2.7.5.</span> <span class="nav-text">pop()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#remove"><span class="nav-number">2.7.6.</span> <span class="nav-text">remove()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reverse"><span class="nav-number">2.7.7.</span> <span class="nav-text">reverse()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort"><span class="nav-number">2.7.8.</span> <span class="nav-text">sort()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表的遍历"><span class="nav-number">2.8.</span> <span class="nav-text">列表的遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成自然数序列函数range"><span class="nav-number">2.9.</span> <span class="nav-text">生成自然数序列函数range</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="IF"
      src="/images/TP.jpg">
  <p class="site-author-name" itemprop="name">IF</p>
  <div class="site-description" itemprop="description">心之所向 素履以往</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:811226051@qq.com" title="E-Mail → mailto:811226051@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dear zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="200" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
