<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_Bart_Simpson_Skate_32px.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_Bart_Simpson_Skate_16px.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|kaiti:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="序言本文不是HTML的详细教程，更像是一个学习笔记本，力图以最简洁的话语阐述HTML的相关概念，也不会介绍最新标准HTML5下的相关内容。  适用：参考手册 通识HTML什么是HTML？  HTML(HyperText Markup Language)超文本标记语言，并非编程语言，而是一种用于告知浏览器如何组织页面的标记语言。HTML的最基本单元是HTML元素，元素由标签和标签中的内容所确定，元素">
<meta name="keywords" content="HTML基础">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML全瞻">
<meta property="og:url" content="https://zxh4well.github.io/2020/03/17/HTML全瞻/index.html">
<meta property="og:site_name" content="安好">
<meta property="og:description" content="序言本文不是HTML的详细教程，更像是一个学习笔记本，力图以最简洁的话语阐述HTML的相关概念，也不会介绍最新标准HTML5下的相关内容。  适用：参考手册 通识HTML什么是HTML？  HTML(HyperText Markup Language)超文本标记语言，并非编程语言，而是一种用于告知浏览器如何组织页面的标记语言。HTML的最基本单元是HTML元素，元素由标签和标签中的内容所确定，元素">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://mdn.mozillademos.org/files/16475/element.png">
<meta property="og:image" content="https://mdn.mozillademos.org/files/16476/attribute.png">
<meta property="og:updated_time" content="2020-03-18T11:11:26.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML全瞻">
<meta name="twitter:description" content="序言本文不是HTML的详细教程，更像是一个学习笔记本，力图以最简洁的话语阐述HTML的相关概念，也不会介绍最新标准HTML5下的相关内容。  适用：参考手册 通识HTML什么是HTML？  HTML(HyperText Markup Language)超文本标记语言，并非编程语言，而是一种用于告知浏览器如何组织页面的标记语言。HTML的最基本单元是HTML元素，元素由标签和标签中的内容所确定，元素">
<meta name="twitter:image" content="https://mdn.mozillademos.org/files/16475/element.png">

<link rel="canonical" href="https://zxh4well.github.io/2020/03/17/HTML全瞻/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>HTML全瞻 | 安好</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安好</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zxh4well.github.io/2020/03/17/HTML全瞻/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/TP.jpg">
      <meta itemprop="name" content="IF">
      <meta itemprop="description" content="心之所向 素履以往">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安好">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML全瞻
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-17 08:47:21" itemprop="dateCreated datePublished" datetime="2020-03-17T08:47:21+08:00">2020-03-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>本文不是HTML的<a href="https://developer.mozilla.org/zh-CN/docs/Learn/HTML" target="_blank" rel="noopener">详细教程</a>，更像是一个学习笔记本，力图以最简洁的话语阐述HTML的相关概念，也不会介绍最新标准HTML5下的相关内容。</p>
<ul>
<li><p>适用：参考手册</p>
<h1 id="通识HTML"><a href="#通识HTML" class="headerlink" title="通识HTML"></a>通识HTML</h1><h2 id="什么是HTML？"><a href="#什么是HTML？" class="headerlink" title="什么是HTML？"></a>什么是HTML？</h2><p>  HTML(HyperText Markup Language)超文本标记语言，并非编程语言，<br>而是一种用于告知浏览器如何组织页面的标记语言。<br>HTML的最基本单元是HTML元素，元素由标签和标签中的内容所确定，元素也拥有属性。</p>
</li>
</ul>
<p><img src="https://mdn.mozillademos.org/files/16475/element.png" alt="元素"></p>
<p><img src="https://mdn.mozillademos.org/files/16476/attribute.png" alt="属性"></p>
<ul>
<li>开始标签（Opening tag）：包含元素的名称（本例为 p 表示一个段落），被&lt;&gt;所包围。表示元素从这里开始或者开始起作用。</li>
<li>结束标签（Closing tag）：与开始标签相似，只是其在元素名之前包含了一个斜杠。这表示着元素的结尾。</li>
<li>内容（Content）：元素的内容，本例中就是所输入的文本本身。</li>
<li>元素（Element）：开始标签 + 结束标签 + 内容 = 一个完整元素</li>
<li>HTML 标签不区分大小写。</li>
</ul>
<h2 id="元素嵌套"><a href="#元素嵌套" class="headerlink" title="元素嵌套"></a>元素嵌套</h2><p>元素间可以嵌套，但并非所有元素都可以嵌套。</p>
<ul>
<li>块级元素  </li>
</ul>
<p>在页面中以块的形式展现 —— 相对于其前面的内容它会出现在新的一行，其后的内容也会被挤到下一行展现。块级元素通常用于展示页面上结构化的内容，例如段落、列表、导航菜单、页脚等等。一个以block形式展现的块级元素不会被嵌套进内联元素中，但可以嵌套在其它块级元素中。</p>
<ul>
<li>内联元素  </li>
</ul>
<p>通常出现在块级元素中并环绕文档内容的一小部分，而不是一整个段落或者一组内容。内联元素不会导致文本换行：它通常出现在一堆文字之间例如超链接元素或者强调元素&lt;em&gt;和&lt;strong&gt;。</p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><p>属性包含元素的额外信息，但不会出现在实际内容中。<br>属性包含以下内容:</p>
<pre><code>1、属性名称（=）
2、属性值
3、空格（属性与属性之间，属性与元素名称之间）
</code></pre><ul>
<li>布尔属性；没有值的属性，不过是合法的。只能跟它的属性名一样的属性值。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">disabled</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>使用<code>disabled</code>属性来防止终端用户输入文本到输入框中</p>
<input type="text" disabled>

<p>下面这个输入框没有<code>disabled</code>属性，所以用户可以向其中输入</p>
<input type="text">

<ul>
<li><p>谈谈属性值的<code>&quot;&quot;</code></p>
<ul>
<li>不给属性值添加引号，在某些情况下它是被允许的，但是出错的概率会增加。</li>
<li>双引号还是单引号？随便！单引号也是被允许的，最好统一风格。</li>
<li>单双引号的嵌套，和很多其他语言一样。<h2 id="实体引用"><a href="#实体引用" class="headerlink" title="实体引用"></a>实体引用</h2>在HTML中，字符 <code>&lt;</code>、<code>&gt;</code>、<code>&quot;</code>、<code>&#39;</code> 和 <code>&amp;</code> 是特殊字符. 它们是HTML语法自身的一部分, 那么如何将这些字符包含进你的文本中呢, 那就必须使用字符引用 —— 表示字符的特殊编码。<br>|原义字符|等价字符引用|<br>|:———|:———|<br>|<code>&lt;</code>|<code>&amp;it;</code>|<br>|<code>&gt;</code>|<code>&amp;gt;</code>|<br>|<code>&quot;</code>|<code>&amp;quot;</code>|<br>|<code>&#39;</code>|<code>&amp;apos;</code>|<br>|<code>&amp;</code>|<code>&amp;amp;</code>|</li>
</ul>
</li>
</ul>
<h1 id="HTML文档概览"><a href="#HTML文档概览" class="headerlink" title="HTML文档概览"></a>HTML文档概览</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>This is a HTML page<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>This is a page<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上面是一个基本完整（所有html文档都应该包含这些）的html页面文档；HTML的单独元素是没有意义的，只有将多个元素组织起来形成一个HTML文档才能形成一个页面，就好像搭积木。</p>
<ul>
<li><code>&lt;!DOCTYPE html&gt;</code>: 声明文档类型。文档头，是最短的有效的文档声明。</li>
<li><code>&lt;html&gt;&lt;/html&gt;</code>:<code>&lt;html&gt;元素</code>。该元素包裹了整个完整页面，是一个根元素。</li>
<li><code>&lt;head&gt;&lt;/head&gt;</code>: <code>&lt;head&gt;元素</code>。这个元素是一个容器，它包含了所有你想包含在HTML页面中但不想在HTML页面中显示的内容。可以是你想在搜索结果中出现的关键字和页面描述，CSS样式，字符集声明等等。</li>
<li><code>&lt;meta charset=&quot;utf-8&quot;&gt;</code>: 该元素设置文档使用utf-8字符集编码。</li>
<li><code>&lt;title&gt;&lt;/title&gt;</code>: 设置页面标题，出现在浏览器标签上，当你标记/收藏页面时它可用来描述页面。</li>
<li><code>&lt;body&gt;&lt;/body&gt;</code>:<code>&lt;body&gt;元素</code>。 包含了你访问页面时所有显示在页面上的内容。</li>
</ul>
<h2 id="HTML格式"><a href="#HTML格式" class="headerlink" title="HTML格式"></a>HTML格式</h2><p>WEB引擎在渲染这些代码的时候，HTML解释器会将连续出现的空白字符(包括换行)减少为一个单独的空格符——其实就是说页面中的代码可以随意写，毫无影响。那么为什么我们会使用那么多的空白呢? 答案就是为了可读性 —— 如果你的代码被很好地进行格式化，那么就很容易理解你的代码是怎么回事, 反之就只有聚做一团的混乱。在我们的HTML代码中，我们让每一个嵌套的元素以两个空格缩进。 你使用什么风格来格式化你的代码取决于你 (比如所对于每层缩进使用多少个空格),但是你应该坚持使用某种风格。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>IF
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zxh4well.github.io/2020/03/17/HTML全瞻/" title="HTML全瞻">https://zxh4well.github.io/2020/03/17/HTML全瞻/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/HTML基础/" rel="tag"><i class="fa fa-tag"></i> HTML基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/09/常用Linux_shell命令/" rel="next" title="Linux常用shell命令">
                  <i class="fa fa-chevron-left"></i> Linux常用shell命令
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/17/HTML头部/" rel="prev" title="HTML头部">
                  HTML头部 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通识HTML"><span class="nav-number">2.</span> <span class="nav-text">通识HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是HTML？"><span class="nav-number">2.1.</span> <span class="nav-text">什么是HTML？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素嵌套"><span class="nav-number">2.2.</span> <span class="nav-text">元素嵌套</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性"><span class="nav-number">2.3.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实体引用"><span class="nav-number">2.4.</span> <span class="nav-text">实体引用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML文档概览"><span class="nav-number">3.</span> <span class="nav-text">HTML文档概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML格式"><span class="nav-number">3.1.</span> <span class="nav-text">HTML格式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="IF"
    src="/images/TP.jpg">
  <p class="site-author-name" itemprop="name">IF</p>
  <div class="site-description" itemprop="description">心之所向 素履以往</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:811226051@qq.com" title="E-Mail &rarr; mailto:811226051@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dear zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>


<!--在上下两段code中添加了注释，修改了尾页面显示-->

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

  

</body>
</html>
